---
fabric:
  name: fabric-stage
  asn: 65088
  inventory:
    - seed_ip: 10.15.17.11
      auth_proto: MD5
      user_name: admin
      password: ""
      max_hops: 0
      role: spine
      preserve_config: false
    - seed_ip: 10.15.17.12
      user_name: admin
      password: ""
      max_hops: 0
      role: leaf
      preserve_config: false
    - seed_ip: 10.15.17.13
      user_name: admin
      password: ""
      max_hops: 0
      role: leaf
      preserve_config: false
