---
vrf_attach_group:
  all_leaf:
    - ip_address: 10.15.17.15
    - ip_address: 10.15.17.16
attach_group:
  esxi:
    - ip_address: 10.15.17.15
      ports:
        - Port-channel10
    - ip_address: 10.15.17.16
      ports:
        - Port-channel10
